# MONGODB_URI="mongodb+srv://raghav:raghavsinglamongodb@cluster0.9tsqoye.mongodb.net/"
MONGODB_URI="mongodb+srv://raghav:raghavsinglamongodb@cluster0.9tsqoye.mongodb.net/mystery-message"

RESEND_API_KEY="re_QCSFt4mE_FEpip9DRLpq3hyG7QHM1sTjD"

GOOGLE_CLIENT_ID="397748435313-1u1l11l6887jbl38p185tvemfs3jfomn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="Ov23lifIgTtrd9EGMkPh"
GITHUB_CLIENT_SECRET="da2b249a116d215e212dc86c3af1f7a9b64aac84"
NEXT_AUTH_SECRET=nextauthsecretkey
NEXT_PUBLIC_API_URL="http://localhost:3000"